{
  "name": "pi-deepseek-router",
  "version": "0.1.3",
  "description": "Task-aware DeepSeek routing extension for Pi with strict no-op for other models.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "deepseek",
    "router"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "image": "https://raw.githubusercontent.com/RRain001/pi-deepseek-router/v0.1.3/assets/gallery.png"
  },
  "files": [
    "src",
    "docs",
    "assets",
    "README.md",
    "README.en.md",
    "LICENSE",
    "NOTICE",
    "package.json"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RRain001/pi-deepseek-router.git"
  },
  "homepage": "https://github.com/RRain001/pi-deepseek-router#readme",
  "bugs": {
    "url": "https://github.com/RRain001/pi-deepseek-router/issues"
  },
  "scripts": {
    "test": "vitest run test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "smoke:real": "vitest run scripts/runtime-smoke.spec.mts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.2"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.84.2",
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@types/node": "^24.0.0",
    "typebox": "1.3.7",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}